# API Keys
LLM_API_KEY=api_key  # OpenAI 또는 Google API key

# Embedding Model Settings
EMBEDDING_SOURCE=google  # openai 또는 google
EMBEDDING_MODEL=models/text-embedding-004  # 임베딩 모델명

# Database Settings
RAG_DB_DIR=database  # RAG DB 파일들이 저장된 디렉토리 경로
RAG_DB_FILENAME=ragdb.sqlite # RAG DB 파일명 (파일명을 설정할 경우 디렉토리에서 해당 파일 로드(eg. ragdb.sqlite), 'default'로 설정 시 내림차순하여 가장 위의 파일 로드)


# NOTE: 변수 옆에 위치한 설명용 주석과 공백은 모두 제거 후 사용하세요